1. using yarn
2. install yarn
    npm install -g yarn
3. react-native init <ProjectName>
    (react native init checks if yarn is installed or not)
4. started with
    react native version : 0.62
    react narive cli version : 2.0.1
5. added custom fonts.
    https://medium.com/@mehran.khan/ultimate-guide-to-use-custom-fonts-in-react-native-77fcdf859cf4
    re run the project after configuration. i.e., react-native run-android


HOW TO GET STARTED ??
1. clone project
2. install yarn
3. run "yarn"
4. react-native run-android